<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Casas do Mar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/images/iconSparador.avif">
        
    </head>
    <body>
        <div class="bg-red">
            <div>
                <h1>Titulo 1</h1>
            </div> 
        </div>
        <div class="bg-green">
            <div>
                <h2>Titulo 2</h2>
            </div> 
        </div>
        <div class="bg-blue">
                        </div> 
        </div>
        <div class="bg-yellow">
            <div>
                <h4>Titulo 4</h4>
            </div> 
        </div>   

       
    </body>
</html>